template/dev/blog-single.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fernando Vega</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link href="vendor/normalize.css" rel="stylesheet"/>
    <link href="vendor/materialize/css/materialize.css" rel="stylesheet"/>
    <link href="vendor/font-awesome/font-awesome.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <div class="btn-lateral-menu"><a href="#" data-activates="slide-out" class="button-collapse"><span class="fa fa-navicon"></span></a></div>
    <section class="blog">
      <div style="background: url(images/parallax.png) center no-repeat;he;background-size: cover;background-attachment: fixed;height: 500px;" class="img-parallax"></div>
      <div class="row top-xs col-xs-12">
        <div class="title col-xs-12 row center-xs middle-xs">
          <h2>BLOG</h2>
        </div>
        <div style="padding: 0 10px;" class="content-blog row top-xs col-xs-12 col-sm-9">
          <div class="col-xs-12 center-xs"><img src="images/shadow.png" class="shadow"/></div>
          <div style="padding: 0;" class="col-xs-12">
            <div style="padding: 0;" class="card">
              <div class="card-image"><img src="images/parallax.png"/><span class="card-title">DESARROLLO WEB FORNT-END</span></div>
              <div class="card-content row center-xs">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quidem saepe molestiae repudiandae, debitis omnis sint laudantium mollitia exercitationem nihil obcaecati esse neque assumenda numquam odit, suscipit dolorum! Consequatur, accusamus.   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dicta quas ipsum cupiditate maiores veniam. Omnis facilis itaque error placeat, temporibus aliquid iusto illo, esse, asperiores natus, architecto excepturi saepe. ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsum dolores facere inventore quo modi vitae. In, blanditiis aut assumenda illo a culpa reiciendis! Eveniet, pariatur laudantium cupiditate soluta culpa.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat eum libero magni illum quia ullam rem deleniti quos quam quasi eius in ducimus vero laborum, pariatur, odio neque modi.assumenda illo a culpa reiciendis! Eveniet, pariatur laudantium cupiditate soluta culpa.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat eum libero magni illum quia ullam rem deleniti quos quam quasi eius in ducimus vero laborum, pariatur, odio neque modi.</p>
                <p>assumenda illo a culpa reiciendis! Eveniet, pariatur laudantium cupiditate soluta culpa.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat eum libero magni illum quia ullam rem deleniti quos quam quasi eius in ducimus vero laborum, pariatur, odio neque modi.</p>
              </div>
              <div class="card-action"><a href="blog.html">Volver</a></div>
              <div class="card">
                <div data-href="https://developers.facebook.com/jvegapineda" data-width="100%" data-numposts="5" class="fb-comments"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="row middle-xs between-xs center-xs">
      <div class="col-xs-12 col-sm-4 mascota"><img src="images/mascota.png"/>
        <h4>Cuando los demás duermen, yo me divierto programando. </h4>
      </div>
      <div class="col-xs-12 col-sm-4 logo-sia row center-xs around-xs">
        <div class="col-xs-12"><img src="images/logo-sia.png"/></div>
      </div>
      <div class="col-xs-12 col-sm-4 frase">
        <h3>Creo que este es el mejor consejo: piensa constantemente cómo podrías hacer mejor las cosas.<span>"Elon Musk"</span></h3>
      </div>
      <div class="col-xs-12 row center-xs around-xs">
        <section style="background: transparent;" class="redes_sociales"><a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a><a href="#" class="facebook"><span class="fa fa-facebook"></span></a><a href="#" class="twitter"><span class="fa fa-twitter"></span></a><a href="#" class="google"><span class="fa fa-google-plus"></span></a><a href="#" class="whatsapp"><span class="fa fa-whatsapp"></span></a><a href="#" class="youtube"><span class="fa fa-youtube"></span></a></section>
      </div>
      <div class="col-xs-12 end-footer"><a target="_blank" href="http://siasoftware.com/">
          <h5>© 2016 Sia-Software</h5></a></div>
    </footer>
    <ul id="slide-out" class="side-nav">
      <li>
        <div class="userView"><img src="images/pattern.png" class="background"/><a href="index.html"><img src="images/perfil.png" class="circle"/></a><a href="#nombre"><span class="white-text name">Fernando Vega</span></a><a href="#email"><span class="white-text email">fernando.vega@siasoftware.com</span></a></div>
      </li>
      <li><a href="index.html" class="fa fa-laptop"> <span>Perfil</span></a></li>
      <li><a href="blog.html" class="fa fa-pencil-square-o"> <span>Blog</span></a></li>
    </ul>
    <script src="vendor/materialize/js/materialize.min.js"></script>
    <script src="vendor/scrollflow/eskju.jquery.scrollflow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

template/src/blog-single.jade
extends _base

block content

	section.blog
		div.img-parallax(style="background: url(images/parallax.png) center no-repeat;he;background-size: cover;background-attachment: fixed;height: 500px;")
		div.row.top-xs.col-xs-12
			div.title.col-xs-12.row.center-xs.middle-xs
				h2 BLOG
			div.content-blog.row.top-xs.col-xs-12.col-sm-9(style="padding: 0 10px;")
				div.col-xs-12.center-xs
					img.shadow(src="images/shadow.png")
				div.col-xs-12(style="padding: 0;")
					div.card(style="padding: 0;")
						div.card-image
							img(src="images/parallax.png")
							span.card-title DESARROLLO WEB FORNT-END
						div.card-content.row.center-xs
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quidem saepe molestiae repudiandae, debitis omnis sint laudantium mollitia exercitationem nihil obcaecati esse neque assumenda numquam odit, suscipit dolorum! Consequatur, accusamus.   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dicta quas ipsum cupiditate maiores veniam. Omnis facilis itaque error placeat, temporibus aliquid iusto illo, esse, asperiores natus, architecto excepturi saepe. ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsum dolores facere inventore quo modi vitae. In, blanditiis aut assumenda illo a culpa reiciendis! Eveniet, pariatur laudantium cupiditate soluta culpa.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat eum libero magni illum quia ullam rem deleniti quos quam quasi eius in ducimus vero laborum, pariatur, odio neque modi.assumenda illo a culpa reiciendis! Eveniet, pariatur laudantium cupiditate soluta culpa.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat eum libero magni illum quia ullam rem deleniti quos quam quasi eius in ducimus vero laborum, pariatur, odio neque modi.
							
							p assumenda illo a culpa reiciendis! Eveniet, pariatur laudantium cupiditate soluta culpa.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat eum libero magni illum quia ullam rem deleniti quos quam quasi eius in ducimus vero laborum, pariatur, odio neque modi.
						div.card-action
							a(href="blog.html") Volver
						div.card
							div.fb-comments(data-href="https://developers.facebook.com/jvegapineda" data-width="100%" data-numposts="5")
	include _footer
